visible=27
cesiumEntities=132
rendered=27
notDone=0
noContent=0
noResources=0

ecefToEnu col3 (translation): (0.0, 16364.1, -6374372.8)
camera count: 2, main pos: (0.33, 0.04, 0.43)

First visible tile getTransform():
  [1.00, 0.00, 0.00, 0.00]
  [0.00, 1.00, 0.00, 0.00]
  [0.00, 0.00, 1.00, 0.00]
  [0.00, 0.00, 0.00, 1.00]

finalTransform (enuToYUp * ecefToEnu * tileTransform):
  [-0.8526, -0.5225, -0.0000, 0.0000]
  [-0.4735, 0.7728, 0.4226, -6374372.8248]
  [-0.2208, 0.3603, -0.9063, -16364.0721]
  [0.0000, 0.0000, 0.0000, 1.0000]
  => pos = (0.00, -6374372.82, -16364.07)

ENTITY entity=257 worldPos=(0.00, 0.00, 0.00) indexCount=774

ENTITY entity=256 worldPos=(0.00, 0.00, 0.00) indexCount=870

ENTITY entity=255 worldPos=(0.00, 0.00, 0.00) indexCount=561
