<rml>
<head>
    <title>Nexus Editor</title>
    <link type="text/rcss" href="editor_style.rcss" />
</head>
<body>
    <div class="editor-root">
        <!-- 左侧 Dock 区域 -->
        <div id="dock-left" class="dock-zone left">
            <div id="panel-hierarchy" class="panel">
                <div class="title-bar" drag="drag">
                    <span class="title-text">场景层级</span>
                </div>
                <div class="panel-content">
                    <div id="hierarchy-tree" style="display: block;">
                        <!-- C++ 会在这里动态插入 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 中心视口 -->
        <div id="viewport" class="viewport-area">
        </div>

        <!-- 右侧 Dock 区域 -->
        <div id="dock-right" class="dock-zone right">
            <div id="panel-properties" class="panel">
                <div class="title-bar" drag="drag">
                    <span class="title-text">属性面板</span>
                </div>
                <div class="panel-content" id="properties-content">
                    <div id="prop-entity-info" style="margin-bottom: 15dp; padding-bottom: 5dp; border-bottom: 1dp #4a4a6a;">
                        <h3 style="margin-bottom: 5dp; color:#aaffaa;">Entity info</h3>
                        <div class="prop-row">
                            <span class="prop-label">ID</span>
                            <span id="prop-entity-id" class="prop-value" style="background-color: transparent; border-width: 0; color: #ffffff;">-</span>
                        </div>
                        <div class="prop-row">
                            <span class="prop-label">Name</span>
                            <span id="prop-entity-name" class="prop-value" style="background-color: transparent; border-width: 0; color: #ffffff;">-</span>
                        </div>
                    </div>
                    
                    <h3 style="margin-bottom: 5dp; color:#ffffaa;">Local Transform</h3>
                    <div class="prop-row">
                        <span class="prop-label">Pos X</span>
                        <input id="prop-pos-x" type="text" class="prop-value" value="0.0"/>
                    </div>
                    <div class="prop-row">
                        <span class="prop-label">Pos Y</span>
                        <input id="prop-pos-y" type="text" class="prop-value" value="0.0"/>
                    </div>
                    <div class="prop-row">
                        <span class="prop-label">Pos Z</span>
                        <input id="prop-pos-z" type="text" class="prop-value" value="0.0"/>
                    </div>
                    <div class="prop-row">
                        <span class="prop-label">Rot</span>
                        <span id="prop-rot" class="prop-value" style="background-color: transparent; border-width: 0; color: #bbbbbb; font-size: 11dp;">-</span>
                    </div>
                    <div class="prop-row">
                        <span class="prop-label">Scale</span>
                        <span id="prop-scale" class="prop-value" style="background-color: transparent; border-width: 0; color: #bbbbbb; font-size: 11dp;">-</span>
                    </div>

                    <div style="margin-top: 10dp; padding-top: 5dp; border-top: 1dp #4a4a6a;">
                        <h3 style="margin-bottom: 5dp; color:#aaddff;">World Transform</h3>
                        <div class="prop-row">
                            <span class="prop-label">Pos X</span>
                            <span id="prop-world-x" class="prop-value" style="background-color: transparent; border-width: 0; color: #88ccff;">-</span>
                        </div>
                        <div class="prop-row">
                            <span class="prop-label">Pos Y</span>
                            <span id="prop-world-y" class="prop-value" style="background-color: transparent; border-width: 0; color: #88ccff;">-</span>
                        </div>
                        <div class="prop-row">
                            <span class="prop-label">Pos Z</span>
                            <span id="prop-world-z" class="prop-value" style="background-color: transparent; border-width: 0; color: #88ccff;">-</span>
                        </div>
                    </div>

                    <div style="margin-top: 10dp; padding-top: 5dp; border-top: 1dp #4a4a6a;">
                        <h3 style="margin-bottom: 5dp; color:#ffaadd;">Parent</h3>
                        <div class="prop-row">
                            <span class="prop-label">Name</span>
                            <span id="prop-parent-name" class="prop-value" style="background-color: transparent; border-width: 0; color: #ffaadd;">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="panel-performance" class="panel">
                <div class="title-bar" drag="drag">
                    <span class="title-text">性能统计</span>
                </div>
                <div class="panel-content" id="performance-content">
                    <div class="prop-row">
                        <span class="prop-label">Draw Calls</span>
                        <span id="prop-draw-calls" class="prop-value" style="background-color: transparent; border-width: 0; color: #ffffff;">0</span>
                    </div>
                    <div class="prop-row">
                        <span class="prop-label">Triangles</span>
                        <span id="prop-triangles" class="prop-value" style="background-color: transparent; border-width: 0; color: #ffffff;">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</rml>
