body {
    font-family: Arial;
    font-size: 14dp;
    color: #cdd6f4;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* 主布局容器 */
.editor-root {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

/* 侧边栏Dock区域 */
.dock-zone {
    display: flex;
    flex-direction: column;
    min-width: 200dp;
    max-width: 400dp;
    background-color: #11111bcc;
    border: 1dp #313244;
    overflow: hidden;
}

.dock-zone.left {
    width: 260dp;
    border-right: 2dp #313244;
}

.dock-zone.right {
    width: 260dp;
    border-left: 2dp #313244;
}

/* 中心视口区域 */
.viewport-area {
    flex: 1;
    background-color: #00000000;
    pointer-events: none;
}

/* 底部停靠栏 */
.dock-zone.bottom {
    width: 100%;
    height: 180dp;
    border-top: 2dp #313244;
}

/* 可拖拽面板 */
.panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #181825ee;
    border: 1dp #45475a;
    margin: 4dp;
    padding: 0;
    overflow: hidden;
    border-radius: 4dp;
}

.panel .title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e2e;
    padding: 6dp 10dp;
    cursor: move;
    drag: drag;
    border-top-left-radius: 3dp;
    border-top-right-radius: 3dp;
}

.panel .title-bar .title-text {
    font-size: 13dp;
    font-weight: bold;
    color: #89b4fa;
}

.panel .panel-content {
    flex: 1;
    padding: 8dp;
    overflow-y: auto;
}

/* 浮动窗口 (被拖拽时的状态) */
.panel.floating {
    position: absolute;
    z-index: 100;
    box-shadow: #00000099 4dp 4dp 16dp;
    border: 1dp #b4befe;
}

/* Dock 区域高亮 (拖拽悬停时) */
.dock-zone.highlight {
    background-color: #313244cc;
    border: 2dp #b4befe;
}

/* 通用按钮 */
button {
    background-color: #313244;
    color: #cdd6f4;
    border: 1dp #45475a;
    padding: 4dp 12dp;
    cursor: pointer;
    border-radius: 4dp;
}

button:hover {
    background-color: #45475a;
}

/* Tree View */
.tree-node { display: block; padding-left: 10dp; cursor: pointer; padding-top: 4dp; padding-bottom: 4dp; border-radius: 4dp; }
.tree-node:hover { background-color: #313244; }
.tree-node.selected { background-color: #89b4fa; color: #11111b; font-weight: bold; }

/* Property Fields */
.prop-row { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 6dp; align-items: center; }
.prop-label { width: 40%; color: #bac2de; }
.prop-value { width: 55%; background-color: #11111b; border: 1dp #45475a; color: #cdd6f4; padding: 4dp; border-radius: 4dp; }

/* Scrollbars */
scrollbarvertical,
scrollbarhorizontal,
slidertrack,
sliderbar,
sliderarrowdec,
sliderarrowinc {
    width: 0dp;
    height: 0dp;
    display: none;
    pointer-events: none;
}
